#The__init__method
#__<name of dunder>__

class person:
    def __init__(self,name):
        self.name=name
    def say_hi(self):
        print("Hello,my name is",self.name)
p=person("jaswanth")
p.say_hi()

a=1 
print(a+1)
print(str(a))

class A:
    def __init__(self):
        print(self)
        print("initialized")
    def __del__(self):
        print(self)
        print("I am dying")
        
        
a.__add__(5)
print()

class A:
    a=1 
    b=2 
    def __add__(self, x):
        return self.a + self.b + x
